<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experto - Curso Warwick</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            position: absolute;
            top: 20px;
        }

        .course-video {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }

        footer {
            background-color: chartreuse;
            color: blue;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Experto - Curso de Warwick</h1>

    <div class="course-video">

        <video width="560" height="315" controls>
            <source src="Minecraft 7.jpg" type="img">
            Tu navegador no soporta el elemento de la imagen.
        </video>
    </div>

    <footer>
        <p>Curso desarrollado por un personal</p>
    </footer>

</body>
</html>